rackspace-wheezy-1GB:
  provider: rackspace
  size: 1 GB Performance
  image: Debian 7 (Wheezy)

rackspace-wheezy-2GB:
  provider: rackspace
  size: 2 GB Performance
  image: Debian 7 (Wheezy)

rackspace-wheezy-4GB:
  provider: rackspace
  size: 4 GB Performance
  image: Debian 7 (Wheezy)

rackspace-wheezy-8GB:
  provider: rackspace
  size: 8 GB Performance
  image: Debian 7 (Wheezy)
