# mailcatcher - mock smtp server
#
# mailCatcher runs a super simple SMTP server which catches any
# message sent to it to display in a web interface.

description     "mock smtp server"

start on startup
stop on shutdown

setuid mailcatcher
setgid mailcatcher

script
 exec nohup /usr/bin/mailcatcher --http-ip 0.0.0.0  --http-port 1080  --smtp-ip 0.0.0.0  --smtp-port 1025 -f  >> /var/log/mailcatcher/mailcatcher.log 2>&1
end script