###
###  This file is maintained by puppet
###

server {
    listen <%= yves_instance_port %> default_server sndbuf=65535 rcvbuf=16384;
    <%= "listen 80;" unless config['setup']['nginx_dont_use_port_80'] -%>

    server_name <%= config['environments'][environment]['stores'][store]['yves']['hostnames'].join(' ') %>;
    access_log  /data/logs/<%= environment %>/yves-access.log extended;

<%- if ! config['environments'][environment]['stores'][store]['yves']['htpasswd_file'].nil? then -%>
    auth_basic            "Restricted Files";
    auth_basic_user_file  <%= config['environments'][environment]['stores'][store]['yves']['htpasswd_file'] %>;

<%- end -%>
    root /data/shop/<%= environment %>/current/static/public/Yves;

    set $application_env <%= environment %>;
    set $application_store <%= store %>;

    include "yzed/rewrite.conf";
    include "yzed/yves.conf";

    ###
    ### Rewrite rules
    ###
    ### Beware of load balancer heartbeat check (/monitoring/heartbeat), it must stay not rewrited.
    ### Local rewrite rules can be put in file "yzed/rewrite.conf", which is included for all yves vhosts.
    ### The following rewrite rules have been generated by puppet:

<%- if config['environments'][environment]['stores'][store]['yves']['hostnames'].size == 1 -%>
    # Allow only first (default) hostname
    if ($host != $server_name) {
        rewrite ^(.*)$ http://$server_name$1 permanent;
    }

<%- end -%>
<%= if ! config['environments'][environment]['stores'][store]['yves']['proxies'].nil?
config['environments'][environment]['stores'][store]['yves']['proxies'].map { |p| 
"    # Proxy
    location ^~ /#{p['name']}/ {
      proxy_pass http://#{p['remote_host']};
      proxy_set_header Host $host;
      proxy_pass_header X-Forwarded-For;
      proxy_pass_header X-Forwarded-Proto;
    }
    location = /#{p['name']} {
      return 302 /#{p['name']}/;
    }

" }
end %>



}

