input {
    file {
        path              => "/data/shop/production/data/common/*"
        codec             => "json"
        discover_interval => 5
        tags              => ["yvesandzed", "production"]
    }
}

input {
    file {
        path              => "/data/shop/staging/data/common/*"
        codec             => "json"
        discover_interval => 5
        tags              => ["yvesandzed", "staging"]
    }
}

input {
    file {
        path              => "/data/shop/testing/data/common/*"
        codec             => "json"
        discover_interval => 5
        tags              => ["yvesandzed", "testing"]
    }
}

input {
    file {
        path              => "/data/shop/development/data/common/*"
        codec             => "json"
        discover_interval => 5
        tags              => ["yvesandzed", "development"]
    }
}

filter {
    if "yvesandzed" in [tags] {
        date {
            match => [ "dateAndTime", "ISO8601" ]
        }
    }
}

output {
  if "yvesandzed" in [tags] {
    if "production" in [tags] {
      elasticsearch {
        host => "localhost"
        node_name => "logstash_yvesandzed_production"
        index => "logstash_yvesandzed_production_%{+YYYY-MM-dd}"
      }
    } else if "staging" in [tags] {
      elasticsearch {
        host => "localhost"
        node_name => "logstash_yvesandzed_staging"
        index => "logstash_yvesandzed_staging_%{+YYYY-MM-dd}"
      }
    } else if "testing" in [tags] {
      elasticsearch {
        host => "localhost"
        node_name => "logstash_yvesandzed_testing"
        index => "logstash_yvesandzed_testing_%{+YYYY-MM-dd}"
      }
    } else if "development" in [tags] {
      elasticsearch {
        host => "localhost"
        node_name => "logstash_yvesandzed_development"
        index => "logstash_yvesandzed_development_%{+YYYY-MM-dd}"
      }
    }
  }
